# GuiParticlesMeteorAddon

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/ccetl/particles/addon/: Addon.java
src/main/java/de/ccetl/particles/addon/event/: RenderScreenEvent.java  WindowResizedEvent.java
src/main/java/de/ccetl/particles/addon/mixin/: MixinWindow.java
src/main/java/de/ccetl/particles/addon/mixin/meteor/: INoRender.java  MixinNoRender.java
src/main/java/de/ccetl/particles/addon/mixin/screens/: MixinChatScreen.java  MixinDeathScreen.java  MixinScreen.java  MixinWidgetScreen.java
src/main/java/de/ccetl/particles/addon/modules/particles/: ParticleConfig.java  ParticleMode.java  ParticlesModule.java
src/main/java/de/ccetl/particles/addon/render/: Circle.java  CircleMesh.java  EffectRenderer.java  Line.java  Triangle.java
src/main/resources/: fabric.mod.json  particle-effects-for-meteor.mixin.json
