org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Mod Properties
mod_version=1.2.1
maven_group=de.ccetl
archives_base_name=gui-particles

# Dependencies
jparticles4j_version=1.0.6-pre

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT
