org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.7

# Mod Properties
mod_version=1.0
maven_group=com.example
archives_base_name=gui-particles

# Dependencies
jparticles4j_version=1.0.3

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6-SNAPSHOT
